<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>
    <style>
         *{padding: 0; margin: 0; box-sizing: border-box;}

       #wrap > div {
            height: 50px;
            margin: 0 10px 0px 0px;
        }
        #pos1 {
            background-color: burlywood;
        }
        #pos2 {
            background-color: greenyellow;
            position: relative;
            left: 200px;
            top: 100px;
        }
        #pos3 {
            background-color: blue;
            width: 100%;
            position: absolute;
            left: 0px;
            top: 550px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="pos1">첫번째</div>
        <div id="pos2">두번째</div>
        <div id="pos3">세번째</div>
    </div>
</body>
</html>
