<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>z-index 속성</title>
    <style>
           *{padding: 0; margin: 0; box-sizing: border-box;}

           #wrapper > div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
           }
        .b1 {
            background-color: red;
           }
           .b2 {
            background-color: yellow;
            position: relative;
            left: 70px;
            top:-70px;
            z-index: 5; /*값은 숫자 1보다 큰 값 설정. 큰값이 맨 위로 옮*/
           }
           .b3 {
            background-color: blue;
            position: relative;
            left: 30px;
            top:-130px;
           }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="b1">1</div>
        <div class="b2">2</div>
        <div class="b3">3</div>
    </div>
</body>
</html>
