<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>박스모델</title>
     <style>
        *{padding: 0; margin: 0; box-sizing: border-box;}

        div {
            display: block;
            text-align: center;
            line-height: 100px; /*텍스트수직정렬 높이만큼 설정*/
            margin: 10px;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            float: left;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            float: left;
        }
        .box3 {
            height: 100px;
            background-color: greenyellow;
        }
        .box4 {
            height: 100px;
            background-color: palevioletred;
        }
     </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>
