<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2단 레이아웃</title>
    <style>
         *{padding: 0; margin: 0; box-sizing: border-box;}

         body {
            border: 2px solid rgb(243, 243, 4);
            padding: 10px;
         }
         #header {
            border: 1px solid grey;
            padding: 40px 20px 40px 20px;
            margin: 10px 0 10px 0;
         }
         #contents {
            border: 1px solid gray;
            margin: 10px 10px 10px 0;
            padding: 30px 10px 30px 10px;
         }
         #sidebar {
            border: 1px solid gray;
            width: 500px;
            margin: 10px 0 10px 0;
            padding: 10px;
            background-color: antiquewhite;
         }
         #aa {
            display: flex;
         }
         #footer {
            border: 1px solid gray;
            padding: 30px 10px 30px 10px;
            margin: 10 0 20px 0;
         }
         ul {
            padding: 10px 10px 10px 20px;
         }
         h2 {
            line-height: 60px;
         }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
       <div id="aa">
            <div id="contents">
                <h2>본문</h2>
                <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>
<br>
                <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.</p>
            </div>
            <div id="sidebar">
                <h2>사이드 바</h2>
                <ul>
                    <li>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</li>

                </ul>
            </div>
       </div>
        <div id="footer">
            <h2>푸터</h2>
            <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
        </div>
    </div>
</body>
</html>
