<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border radius</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        #borderradius > div {
            width: 200px;
            height: 100px;
            background-color: white;
            border: 3px black solid;
            margin: 20px 20px 20px 20px;
        }
        .box1 {
            border-radius: 10px 10px 10px 10px;
        }
        .box2 {
            border-radius: 20px 60px 20px 60px;
        }
        .box3 {
            border-radius: 20px 40px 60px 80px;
        }
        .box4 {
            border-radius: 20px 10px 40px 30px;
        }
        .box5 {
            border-top-left-radius: 20px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 30px;
        }
    </style>
</head>
<body>
    <div id="borderradius">
        <h2>border radius</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>
</body>
</html>
