<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>박스모델</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        div > div {
            width: 200px;
            height: 100px;
            background-color: white;
          margin: 20px;
          display: inline-block;
        }
        #borderstyle .box1 {
            border: 5px solid blue;
        }
        #borderstyle .box2 {
            border-width: 3px;
            border-style: dotted;
            border-color: blue;
        }
        #borderstyle .box3 {
            border-width: 3px;
            border-style: dashed;
            border-color: blue;
        }
        #borderstyle .box4 {
            border-width: 3px;
            border-top: solid;
            border-right-style: dotted;
            border-bottom-style: dotted;
            border-left-style: double;
            border-color: blue;
        }
        #borderstyle .box5 {
            border-width: 3px;
            border-top: solid;
            border-right-style: dotted;
            border-bottom-style: dotted;
            border-left-style: double;
            border-color: blue;
        }
        #bordercolor .box1 {
            border: 5px solid red;
        }
        #bordercolor .box2 {
            border-width: 3px;
            border-style: solid;
            border-top-color: red;
            border-right-color: blue;
            border-bottom-color: red;
            border-left-color: blue;
        }
        #bordercolor .box3 {
            border-width: 3px;
            border-style: solid;
            border-color: red blue red blue;
        }
        #bordercolor .box4 {
            border-width: 3px;
            border-style: solid;
            border-top-color: black;
            border-right-color:red;
            border-bottom-color:blue;
            border-left-color:yellow;
        }
        #bordercolor .box4 {
            border-width: 3px;
            border-style: solid;
            border-top-color: black;
            border-right-color:red;
            border-bottom-color:blue;
            border-left-color:yellow;
        }
        #borderwidth .box1 {
            border: 5px solid black
        }
        #borderwidth .box2 {
            border-style: solid;
            border-top-width: 3px;
            border-right-width: 10px;
            border-bottom-width: 3px;
            border-left-width: 10px;
        }
        #borderwidth .box3 {
            border-style: solid dashed solid dashed;
            border-width: 3px 10px 3px 10px;
            border-color: blue black blue black;
        }
        #borderwidth .box4 {
            border-style: solid;
            border-top-width: 10px;
            border-right-width: 20px;
            border-bottom-width: 30px;
            border-left-width: 40px;
        }
        #borderwidth .box5 {
            border-style: solid;
            border-width: 10px 20px 30px 40px;
            border-color: red yellow blue green;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div id="borderstyle">
        <h2>border style</h2>
        <div class="box1"> solid  </div>
        <div class="box2"> dotted </div>
        <div class="box3"> dashed </div>
        <div class="box4"> 4면이 다른 border style, solid, dotted, dashed, double</div>
        <div class="box5"> 4면이 다른 border style, solid, dotted, dashed, double</div>
    </div>

    <div id="bordercolor">
        <h2>border color</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

    <div id="borderwidth">
        <h2>border width</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

</body>
</html>
