<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>cs09-13_연습문제</title>
    <style>
      * {
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        box-sizing: border-box;
      }

      #img-box {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }

      .img1 {
        background-color: orange;
      }
      .img2 {
        background-color: rgb(10, 193, 248);
      }
      .img3 {
        background-color: deeppink;
      }
      .img4 {
        background-color: rgb(8, 252, 61);
      }
      .box {
        border: 1px solid black;
        width: 22%;
        height: 100px;
        margin: 10px 10px;
      }
      @media screen and (min-width: 480px) and (max-width: 768px) {
        .box {
          width: calc(48% - 20px);
        }
      }
      @media screen and (max-width: 480px) {
        .box {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <h1>반응형 웹 디자인</h1>
      <div id="img-box">
        <div class="box img1">1</div>
        <div class="box img2">2</div>
        <div class="box img3">3</div>
        <div class="box img4">4</div>
      </div>
    </div>
  </body>
</html>
