<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>레이아웃 A</title>
    <style>
        * {padding: 0 0 0 0; margin: 0 0 0 0;  box-sizing: border-box;}

        html, body {
            height: 100%;
        }
        #wrap {
            height: 100%;
            font-size: 30px;
        }
        #header {
            background-color: green;
            height: 100px;
        }
        #content {
            background-color: purple;
            height: calc(100% - 200px); /*calc()에서 (-)를 할때는 앞 뒤로 공백을 반드시 넣아야 함*/
        }
        #footer {
            background-color: palevioletred;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1>레이아웃 A</h1>

    <div id="wrap">

        <div id="header">
            header
        </div>

        <div id="content">
            content
        </div>

        <div id="footer">
            footer
        </div>
    </div>
</body>

</html>
