<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>레이아웃 D</title>
    <style>
        * {padding: 0 0 0 0; margin: 0 0 0 0; box-sizing: border-box;}

        html, body {
            width: 100%;
            height: 100%;
        }
        #header {
        background-color: mediumaquamarine;
           height: 100px;
        }
        #wrap-body {
            height: 100%;
        }
        #wrap-content {
            display: flex;
            height: 100%;
        }
        #leftbar {
            background-color: plum;
            width: 200px;
        }
        #content {
            background-color: purple;
            width: 100%;
        }
        #rightbar {
            background-color: plum;
            width: 200px;
        }
        #footer {
            background-color: orange;
            height: 200px;
        }
    </style>
</head>

<body>
    <h1>레이아웃 D</h1>

    <div id="wrap-body">
        <header id="header">
            header
        </header>
        <div id='wrap-content'>
            <aside id="leftbar">
                leftbar
            </aside>
            <section id="content">
                content
            </section>
            <aside id="rightbar">
                rightbar
            </aside>
        </div>
        <footer id="footer">
            footer
        </footer>
    </div>

</body>

</html>
