<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>레이아웃 C</title>
    <style>
        * {padding: 0 0 0 0; margin: 0 0 0 0; box-sizing: border-box;}

        html, body {
            height: 100%;
            width: 100%;
        }
        #wrap {
            font-size: 30px;
            height: 100%;
            width: 100%;
        }
        #header {
            background-color: mediumaquamarine;
            height: 100px;
        }
        #wrapbody {
            display: flex;
            height: 100%
        }
        #leftbar {
            background-color: peru;
            width: 300px;
        }
        #content {
            background-color: purple;
            width: 200%;
        }
        #footer {
            background-color: lightcoral;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1>레이아웃 C</h1>

    <div id="wrap">

        <div id="header">
            header
        </div>

        <div id="wrapbody">
            <div id="leftbar">
                leftbar
            </div>

            <div id="content">
                content
            </div>
        </div>

        <div id="footer">
            footer
        </div>
    </div>

</body>
</html>
