<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0; }
        div {
            border: 1px solid black;
            background-color: blueviolet;
            padding: 40px;
            margin: 20px 0;
        }
        div > ul{
            background-color: antiquewhite;
            padding: 20px 20px 20px 60px;
        }
        #float > li {
            float: left;
            list-style-type: none;
           
        }
        #float > li > a {
            text-decoration: none;
        }
        #display > li {
            display: inline-block;
            list-style: none;
            width: 60px;
        }
        #display > li > a {
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h2>CSS 적용 안된 것</h2>
    <div>
    <ul>
        <li><a href="http://">메뉴1</a></li>
        <li><a href="http://">메뉴2</a></li>
        <li><a href="http://">메뉴3</a></li>
    </ul>
</div>
    <hr>

    <h2>float 적용한 경우</h2>
    <div>
    <ul id="float">
        <li><a href="http://">메뉴1</a></li>
        <li><a href="http://">메뉴2</a></li>
        <li><a href="http://">메뉴3</a></li>
    </ul> <!-- float 해제 -->
</div>
<hr>

    <h2>display: inline-block; 적용한 경우</h2>
    <div>
    <ul  id="display">
        <li><a href="http://">메뉴1</a></li>
        <li><a href="http://">메뉴2</a></li>
        <li><a href="http://">메뉴3</a></li>
    </ul>
</div>
</body>
</html>